股票名称:东方财富 成交量:2.58亿 成交额:41.82亿 昨收:16.01 日振幅:2.12% 换手率:4.75% 总市值:1,082亿 流通市值:876亿 总股本:67.16亿 流通股本:54.35亿 市净率:5.17 
股票名称:平安银行 成交量:5,855万 成交额:9.75亿 昨收:16.79 日振幅:1.73% 换手率:0.30% 总市值:3,239亿 流通市值:3,239亿 总股本:194亿 流通股本:194亿 市净率:1.22 
股票名称:万 成交量:5,574万 成交额:17.63亿 昨收:32.20 日振幅:2.70% 换手率:0.57% 总市值:3,556亿 流通市值:3,056亿 总股本:113亿 流通股本:97.15亿 市净率:2.18 

股票名称:国农科技 成交量:172万 成交额:3,859万 昨收:22.32 日振幅:2.91% 换手率:2.08% 总市值:18.75亿 流通市值:18.45亿 总股本:8,398万 流通股本:8,262万 市净率:18.88 
股票名称:世纪星源 成交量:1,189万 成交额:3,773万 昨收:3.21 日振幅:1.56% 换手率:1.12% 总市值:33.57亿 流通市值:33.54亿 总股本:10.59亿 流通股本:10.58亿 市净率:2.21 
股票名称:深振业Ａ 成交量:1,346万 成交额:7,376万 昨收:5.47 日振幅:2.38% 换手率:1.00% 总市值:73.71亿 流通市值:73.62亿 总股本:13.50亿 流通股本:13.48亿 市净率:1.16 
股票名称:全新好 成交量:478万 成交额:4,502万 昨收:9.44 日振幅:1.38% 换手率:1.55% 总市值:32.45亿 流通市值:28.98亿 总股本:3.46亿 流通股本:3.09亿 市净率:18.03 
股票名称:神州高铁 成交量:2,089万 成交额:7,874万 昨收:3.77 日振幅:1.59% 换手率:0.81% 总市值:105亿 流通市值:97.53亿 总股本:27.81亿 流通股本:25.94亿 市净率:1.45 
股票名称:中国宝安 成交量:1.05亿 成交额:7.32亿 昨收:7.02 日振幅:3.42% 换手率:4.12% 总市值:179亿 流通市值:176亿 总股本:25.79亿 流通股本:25.44亿 市净率:3.36 
